{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "9": "Data Source=10.31.54.9;Initial Catalog=fortefortissimo;User ID=Wang;pwd=1"
  } 
}
