{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "9": "Data Source=127.0.0.1;Initial Catalog=projectmanage;User ID=Hu;pwd=1"
  } 
}
